id:plugins.com.atex.plugins.camel-post-to-escenic.EscenicConfigHome.default
major:AppConfig
inputtemplate:com.atex.plugins.camel-post-to-escenic.EscenicConfigTemplate
securityparent:p.siteengine.Configuration.d
component:polopoly.Content:name:Camel Post To Escenic Configuration
component:user:value:
component:password:value:
component:apiUrl:value:http\://inm-test-editorial.inm.lan\:8081
component:binaryUrl:value:http\://inm-test-editorial.inm.lan\:8081/webservice/escenic/binary
component:webSectionDimension:value:department.categorydimension.inm
component:modelUrl:value:http\://inm-test-editorial.inm.lan\:8081/webservice/escenic/publication/independent/model
component:cropsMapping:value:2x1\:wide,3x2\:landscape,1x1\:square,2x3\:portrait,default\:free
component:sectionListUsername:value:
component:sectionListPassword:value:
component:sectionListUrl:value:
component:tagListUrl:value:http\://editorial-test.inm.bluebillywig.com\:8081/webservice/escenic/classification/tag/tag\:

component:tagDimensions:dimension.Topics:topic@mhi.ie,2021
component:tagDimensions:dimension.Regions:region@mhi.ie,2021

component:tagDefaultRelevance:value:1
component:tagEscenicReferenceAttribute:value:escenicID